Proto/OuterMessage.proto

syntax = "proto3";
package ETModel;

message C2M_TestRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	string request = 1;
}

message M2C_TestResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	string response = 1;
}

message Actor_TransferRequest // IActorLocationRequest
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	int32 MapIndex = 1;
}

message Actor_TransferResponse // IActorLocationResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message C2G_EnterMap // IRequest
{
	int32 RpcId = 90;
}

message G2C_EnterMap // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
	// 自己的unit id
	int64 UnitId = 1;
	// 所有的unit
	repeated UnitInfo Units = 2;
}

message UnitInfo
{
	int64 UnitId  = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
}

message M2C_CreateUnits // IActorMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
    repeated UnitInfo Units = 1;
}

message Frame_ClickMap // IActorLocationMessage
{
	int32 RpcId = 90;
	int64 ActorId = 93;
	int64 Id = 94;
	
	float X = 1;
	float Y = 2;
	float Z = 3;
}

message M2C_PathfindingResult // IActorMessage
{
	int64 ActorId = 93;
	
	int64 Id = 1;

	float X = 2;
	float Y = 3;
	float Z = 4;
	
	repeated float Xs = 5;
	repeated float Ys = 6;
	repeated float Zs = 7;
}


message C2R_Ping // IRequest
{
	int32 RpcId = 90;
}

message R2C_Ping // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}

message G2C_Test // IMessage
{
}

message C2M_Reload // IRequest
{
	int32 RpcId = 90;
	string Account = 1;
	string Password = 2;
}

message M2C_Reload // IResponse
{
	int32 RpcId = 90;
	int32 Error = 91;
	string Message = 92;
}
//第一个枚举的值必须为0。声明名称都为全局的，各枚举不能相同
//花色
enum Suits
{
	SuitsNone = 0;
	Diamond = 1; //方块
	Plum = 2;    //梅花
	Heart = 3;   //红心
	Spades = 4;   //黑桃
}

//权重
enum Weight
{
	WeightNone = 0;
    Three = 1;      //3
    Four = 2;       //4
    Five = 3;       //5
    Six = 4;        //6
    Seven = 5;      //7
    Eight = 6;      //8
    Nine = 7;       //9
    Ten = 8;        //10
    Jack = 9;       //J
    Queen = 10;      //Q
    King = 11;       //K
    One = 12;        //A
    Two = 13;        //2
    SJoker = 14;     //小王
    LJoker = 15;     //大王
}

//身份
enum Identity
{
	IdentityNone = 0;
	Player = 1;     //闲
    Banker = 2;   //庄
}

message Card
{
	Weight CardWeight = 1;
	Suits CardSuits = 2;
}
